spring.application.name=seller
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my-store-seller
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true



## smsSender property
#sms.twilio.accountSid=AC14b6f5a3c827f8392f9327881e168998
#sms.twilio.authToken=2ec55962d5aa367b833e91e207a715df
#sms.twilio.fromNumber=+19127151250


